// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('AncientKyivRegular', normal, 400, '../fonts/AncientKyivRegular/AncientKyivRegular.woff2')
@include font('PancettaPro', normal, 400, '../fonts/PancettaPro/PancettaProRegular.woff2')
@include font('PancettaPro', normal, 700, '../fonts/PancettaPro/PancettaProBold.woff2')
@include font('PancettaPro', normal, 500, '../fonts/PancettaPro/PancettaProSemiBold.woff2')