@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)


// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

	.reciepts
		.container
			.rec-row
				.col-md-3
					.title
						min-height: initial

// ≤768px
+media-breakpoint-up(md)

	// header
	// 	.container
	// 		.row
	// 			nav
	// 				#menu
	// 					display: flex
	// 					flex-direction: row
	// 					padding-top: rem(5)
	// 					li
	// 						a
	// 							padding: rem(10) rem(15)
	// 		.row
	// 			.main-header
	// 				.logo
	// 					margin-left: rem(-100)
	// 				.header-phone
	// 					margin-right: rem(-100)
	// 				.header-form
	// 					display: flex

	// .main
	// 	background: url(../img/main3.jpg) center center/cover no-repeat
	// 	.container
	// 		.row
	// 			.main-header
	// 				.logo
	// 					margin-left: rem(-100)
	// 					margin-top: rem(10)
	// 					p
	// 						margin-bottom: 0
	// 						font-size: rem(16)
	// 						max-width: rem(250)
	// 					img
	// 						width: 100%
	// 				.header-form
	// 					display: flex
	// 				.header-phone
	// 					font-size: rem(17)
	// 					margin-right: rem(-100)
	// 					text-align: center
	// 					a
	// 						font-size: rem(26)
	// 						line-height: rem(26)
				// .main-order
	// 				h1
	// 					text-align: center
	// 					span
	// 						font-size: rem(30)
	// 						line-height: rem(30)
	// 					.sale, .sale span
	// 						font-size: rem(60)
					// .mobile-img
					// 	display: none
	// 				.main-form
	// 					.cta
	// 						font-size: rem(24)
	// 					.gifts
	// 						p
	// 							font-size: rem(18)
	// 							text-align: center
	// 						.col-4
	// 							.gift
	// 								margin: 0 auto
	// 								max-width: rem(120)
	// 					.price-block
	// 						.price
	// 							margin-bottom: 0

	// #wehave
	// 	.container
	// 		padding-top: rem(80)
	// 		padding-bottom: rem(60)
	// 		.row
	// 			.text-center
	// 				img
	// 					margin-bottom: rem(20)
	// 				p
	// 					font-size: rem(18)

	// .description
	// 	height: rem(700)
	// 	background: url(../img/banki-1.jpg) 50% 50%/cover no-repeat
	// 	.container
	// 		.row
	// 			.col-12
	// 				h2
	// 					margin-top: rem(40)
	// 					font-size: rem(50)
	// 				p
	// 					font-size: rem(36)
	// 	.des-mobile-img
	// 		display: none

	// .cover
	// 	height: rem(900)
	// 	background: url(../img/cover-1.jpg) 50% 100% no-repeat
	// 	.container
	// 		.row
	// 			.col-12
	// 				h2
	// 					font-size: rem(50)
	// 					margin-top: rem(40)
	// 					margin-bottom: rem(20)
	// 				p
	// 					font-size: rem(20)

	// .video
	// 	.container-fluid
	// 		.row
	// 			.video_text
	// 				h2
	// 					font-size: rem(32)
	// 					line-height: inherit
	// 					.sale, .sale span
	// 						font-size: rem(64)

	// .scheme
	// 	padding: rem(70)
	// 	.container
	// 		.row
	// 			.col-12
	// 				h2
	// 					font-size: rem(50)
	// 					margin-bottom: rem(50)
	// 					.sale, .sale span
	// 						font-size: rem(64)
	// 		.fon
	// 			.all-text
	// 				ul
	// 					li
	// 						.col
	// 							font-size: rem(20)
	// 							padding: 0 rem(15)
	// 			.text-right
	// 				text-align: right
	// 				ul
	// 					li
	// 						.col:nth-child(2)
	// 							width: rem(70)
	// 							max-width: rem(70)
	// 			.text-left
	// 				text-align: left
	// 				ul
	// 					li
	// 						.col:nth-child(1)
	// 							width: rem(70)
	// 							max-width: rem(70)
	.sub-order
		background: #e6e6e6 url(../img/bg-form-new-4.png) 50% 50% no-repeat
		.container
			.row
				.img-sub
					.mob-hide
						display: none
				.form-block
					.sup-form
						.price-block
							.price
								font-size: rem(24)
							.main-btn
								.btn
									font-size: rem(18)
									background-image: none
									
	// 	padding: rem(50)

	// .preimushestva
	// 	.container
	// 		.row
	// 			.col-12
	// 				h2
	// 					font-size: rem(50)
	// 					margin-bottom: rem(50)
	// 					.sale, .sale span
	// 						font-size: rem(64)
	// 			.col-md-3
	// 				p
	// 					margin: rem(40) 0 rem(60) 0
	// 					font-size: rem(20)

	// .elements
	// 	.container
	// 		.row
	// 			.col-md-4
	// 				img
	// 					max-width: rem(240)
	// 				.title
	// 					font-size: rem(24)
	// 				p
	// 					font-size: rem(18)

	.reciepts
		.container
			.rec-row
				.col-md-3
					.title
						min-height: rem(40)

	.modal
		.modal-dialog
			.modal-content
				.close
					top: rem(-30)
					right: rem(-30)
	// 			.text
	// 				padding: rem(40)
	// 				.content
	// 					.m-title
	// 						font-size: rem(26)
	// 						margin-bottom: rem(20)
	// 				.btn
	// 					width: rem(240)
						
	// .video-recept
	// 	padding: rem(50)
	// 	.container
	// 		.row
	// 			.col-12
	// 				h2
	// 					font-size: rem(50)
	// 					margin-bottom: rem(40)
	// 					.sale, .sale span
	// 						font-size: rem(64)

	// .functions
	// 	padding: rem(40)
	// 	.container
	// 		.row
	// 			margin-bottom: rem(20)
	// 			h2
	// 				font-size: rem(50)
	// 				margin-bottom: rem(40)
	// 				.sale, .sale span
	// 					font-size: rem(64)
	// 			p
	// 				font-size: rem(20)
	// 				margin: 0 0 rem(40) 0
	// 			.pc-bottom-modern
	// 				display: block
	// 			.mob-bottom-modern
	// 				display: none
	// 			.row
	// 				.col-md-6
	// 					font-size: rem(15)
	// 					p
	// 						margin: 0 0 rem(40) 0
	// 						font-size: rem(26)
	// 					.row
	// 						.col-6
	// 							padding: 0 rem(30)
	// 							margin-bottom: rem(10)
	// 							height: rem(180)
	// 							img
	// 								margin: 0 auto rem(10) auto

	// .zavod
	// 	padding: rem(50)
	// 	&::after
	// 		content: ''
	// 		width: 80%
	// 		margin: rem(40) auto 0 auto
	// 	.container
	// 		.row
	// 			.col-12
	// 				h2
	// 					font-size: rem(50)
	// 					margin-bottom: rem(40)
	// 					.sale, .sale span
	// 						font-size: rem(64)
	// 				p
	// 					font-size: rem(22)

	.delivery
		.container
			.row
				.container
					form.col-12
						.row
							.form-group
								input
									font-size: rem(16)
									padding: 0 10px
								button
									font-size: rem(16)

	// footer
	// 	padding: rem(50) 0
	// 	border: 0
	// 	.container
	// 		.row
	// 			.col-md-8
	// 				.row
	// 					.brd-white
	// 						.border-right
	// 							display: block
	// 					.f-cont
	// 						text-align: left
		

// ≤992px
+media-breakpoint-up(lg)

	header
		.container
			.row
				nav
					#menu
						display: flex
						flex-direction: row
						padding-top: rem(5)
						li
							a
								padding: rem(10) rem(15)
			.mob-call
				display: none

	.main
		background: url(../img/main3.jpg) center center/cover no-repeat
		.container
			.row
				.main-order
					.mobile-img
						display: none
					.main-form
						.price-block
							.price
								font-size: rem(40)
							.main-btn
								.btn
									font-size: rem(20)
	.sub-order
		background: #e6e6e6 url(../img/bg-form-new-2.png) 50% 50% no-repeat
		.container
			.row
				.form-block
					.sup-form
						.price-block
							.price
								font-size: rem(36)
							.main-btn
								.btn
									font-size: rem(22)
									background-image: none

	.cover
		height: rem(900)
		background: url(../img/cover-1.jpg) 50% 100% no-repeat
		.container
			.row
				.col-12
					h2
						font-size: rem(50)
						margin-top: rem(40)
						margin-bottom: rem(20)
					p
						font-size: rem(20)

	.video
		.container-fluid
			.row
				.video_text
					h2
						font-size: rem(26)
						line-height: inherit
						.sale, .sale span
							font-size: rem(52)

	.video-recept
		padding: rem(30)
		.container
			.row
				.col-12
					h2
						font-size: rem(40)
						margin-bottom: rem(20)
						.sale, .sale span
							font-size: rem(52)

	.delivery
		.container
			.row
				.container
					form.col-12
						.row
							.form-group
								input
									font-size: rem(20)
									padding: 0 10px
								button
									font-size: rem(20)

	footer
		.container
			.row
				.col-lg-9
					.row
						.menu
							ul
								text-align: left


// ≤1200px
+media-breakpoint-up(xl)

	header
		.container
			.row
				nav
					#menu
						display: flex
						flex-direction: row
						padding-top: rem(5)
						li
							a
								padding: rem(10) rem(15)
			.row
				.main-header
					.logo
						margin-left: rem(-100)
					.header-phone
						margin-right: rem(-100)
						text-align: center
					.header-form
						display: flex

	.main
		background: url(../img/main3.jpg) center center/cover no-repeat
		.container
			.row
				.main-header
					.logo
						margin-left: rem(-40)
						margin-top: rem(10)
						p
							margin-bottom: 0
							font-size: rem(14)
							max-width: rem(250)
						img
							width: 100%
					.header-form
						display: flex
					.header-phone
						font-size: rem(17)
						margin-right: rem(-40)
						text-align: center
						a
							font-size: rem(22)
							line-height: rem(22)
				.main-order
					h1
						text-align: center
						span
							font-size: rem(30)
							line-height: rem(30)
						.sale, .sale span
							font-size: rem(60)
					.mobile-img
						display: none
					.main-form
						.cta
							font-size: rem(24)
						.gifts
							p
								font-size: rem(18)
								text-align: center
							.col-4
								.gift
									margin: 0 auto
									max-width: rem(120)
						.price-block
							.price
								margin-bottom: 0
							.main-btn
								.btn
									font-size: rem(30)

	#wehave
		.container
			padding-top: rem(80)
			padding-bottom: rem(60)
			.row
				.text-center
					img
						margin-bottom: rem(20)
					p
						font-size: rem(18)

	.description
		height: rem(700)
		background: url(../img/banki-1.jpg) 50% 50%/cover no-repeat
		.container
			.row
				.col-12
					h2
						margin-top: rem(40)
						font-size: rem(50)
					p
						font-size: rem(36)
		.des-mobile-img
			display: none

	// .cover
	// 	height: rem(900)
	// 	background: url(../img/cover-1.jpg) 50% 100% no-repeat
	// 	.container
	// 		.row
	// 			.col-12
	// 				h2
	// 					font-size: rem(50)
	// 					margin-top: rem(40)
	// 					margin-bottom: rem(20)
	// 				p
	// 					font-size: rem(20)

	.video
		.container-fluid
			.row
				.video_text
					h2
						font-size: rem(32)
						line-height: inherit
						.sale, .sale span
							font-size: rem(64)

	.scheme
		padding: rem(70)
		.container
			.row
				.col-12
					h2
						font-size: rem(50)
						margin-bottom: rem(50)
						.sale, .sale span
							font-size: rem(64)
			.fon
				.all-text
					ul
						li
							.col
								font-size: rem(20)
								padding: 0 rem(15)
				.text-right
					text-align: right
					ul
						li
							.col:nth-child(2)
								width: rem(70)
								max-width: rem(70)
				.text-left
					text-align: left
					ul
						li
							.col:nth-child(1)
								width: rem(70)
								max-width: rem(70)
	.sub-order
		background: #e6e6e6 url(../img/bg-form-new-1.png) 50% 50% no-repeat
		padding: rem(50)

	.preimushestva
		.container
			.row
				.col-12
					h2
						font-size: rem(50)
						margin-bottom: rem(50)
						.sale, .sale span
							font-size: rem(64)
				.col-md-3
					p
						margin: rem(40) 0 rem(60) 0
						font-size: rem(20)

	.elements
		.container
			.row
				.col-md-4
					img
						max-width: rem(240)
					.title
						font-size: rem(24)
					p
						font-size: rem(18)

	.reciepts
		padding: rem(80) 0
		.container
			.row
				h2
					font-size: rem(50)
					margin: 0 0 rem(40) 0
				p
					font-size: rem(20)
					margin: 0 0 rem(70) 0
			.rec-row
				.col-md-3
					.title
						font-size: rem(24)
						height: rem(55)
						margin: rem(30) 0 rem(10) 0
					p
						font-size: rem(20)
						margin: rem(10) 0 rem(30) 0
					.btn
						margin: 0 auto 0 auto

	.modal
		.modal-dialog
			.modal-content
				.text
					padding: rem(40)
					.content
						.m-title
							font-size: rem(26)
							margin-bottom: rem(20)
					.btn
						width: rem(240)
						
	.video-recept
		padding: rem(50)
		.container
			.row
				.col-12
					h2
						font-size: rem(50)
						margin-bottom: rem(40)
						.sale, .sale span
							font-size: rem(64)

	.functions
		padding: rem(40)
		.container
			.row
				margin-bottom: rem(20)
				h2
					font-size: rem(50)
					margin-bottom: rem(40)
					.sale, .sale span
						font-size: rem(64)
				p
					font-size: rem(20)
					margin: 0 0 rem(40) 0
				.pc-bottom-modern
					display: block
				.mob-bottom-modern
					display: none
				.row
					.col-md-6
						font-size: rem(15)
						p
							margin: 0 0 rem(40) 0
							font-size: rem(26)
						.row
							.col-6
								padding: 0 rem(30)
								margin-bottom: rem(10)
								height: rem(180)
								img
									margin: 0 auto rem(10) auto

	.zavod
		padding: rem(50)
		&::after
			content: ''
			width: 80%
			margin: rem(40) auto 0 auto
		.container
			.row
				.col-12
					h2
						font-size: rem(50)
						margin-bottom: rem(40)
						.sale, .sale span
							font-size: rem(64)
					p
						font-size: rem(22)

	.delivery
		padding: rem(40) 0
		.container
			.row
				.text-center
					h2
						font-size: rem(50)
						margin: 0 0 rem(40) 0
					p
						font-size: rem(26)
						margin: 0 0 rem(70) 0
				.text-right
					text-align: right
					.title
						font-size: rem(26)
						margin: 0 0 rem(10) 0
					ul
						li
							font-size: rem(20)
					img
						margin: rem(20) 0 rem(20) 0
				.text-left
					text-align: left
					.title
						font-size: rem(26)
						margin: 0 0 rem(10) 0
					ul
						li
							font-size: rem(20)
					a
						font-size: rem(20)
				.img
					img
						margin-bottom: 0
			.row
				.container
					background: url(../img/delivery.png) top center / 100% auto no-repeat
					padding: rem(120) rem(40) 0 rem(40)
					margin-top: rem(-80)
					z-index: 80
					.col-12
						h2
							font-size: rem(26)
							margin: 0 0 rem(20) 0
							color: #fff
					form.col-12
						.row
							.form-group
								margin-bottom: rem(16)
								input
									font-size: rem(20)
									height: rem(50)
									line-height: rem(50)
									margin: 0 0 rem(40) 0
									padding: 0 20px
								button
									height: rem(50)
									font-size: rem(26)
									margin: 0 0 rem(40) 0

	footer
		padding: rem(50) 0
		border: 0
		.container
			.row
				.col-lg-9
					.row
						.brd-white
							.border-right
								display: block
						.f-cont
							text-align: left

// ≤1366px
+media-breakpoint-up(xxl)

	.main
		background: url(../img/main3.jpg) center center/cover no-repeat
		.container
			.row
				.main-header
					.logo
						margin-left: rem(-100)
						p
							font-size: rem(16)
					.header-phone
						font-size: rem(17)
						margin-right: rem(-100)
						text-align: center
						a
							font-size: rem(26)
							line-height: rem(26)

