$accent: #008d37
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1366px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

// @function rem($px)
// 	$rems: $px / 16
// 	@return $rems+rem

@function rem($pxsize, $rembase: 16)
	@return ($pxsize/$rembase)+rem

// Fonts

$default-font: PancettaPro, sans-serif
$logo-font: AncientKyivRegular, sans-serif