@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: #3390ff
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: rem(16)
	min-width: rem(320)
	position: relative
	line-height: 1.65
	font-family: $default-font
	// overflow: auto
	// height: 100%
	// overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
input[type='url'],
input[type='date'],
button,
textarea
	-webkit-appearance: none
	-webkit-border-radius: 3px
	box-sizing: border-box
	border: 0
	&:focus
		outline: none

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.showMenu
	top: 0

.btn
	display: inline-block
	border: none
	background-color: #008D37
	color: #fff
	text-align: center
	white-space: nowrap
	user-select: none
	transition: all .2s ease-in-out
	cursor: pointer
	&:hover
		background-color: darken($accent, 10%)
		box-shadow: 0 rem(8) rem(16) 0 rgba(0,0,0,0.2), 0 rem(6) rem(20) 0 rgba(0,0,0,0.19)

a
	color: #333
	text-decoration: none
	&:hover, &:focus
		text-decoration: none
		color: #333

.red
	color: #CA1020

header
	position: fixed
	background: rgba(255, 255, 255, 0.95)
	width: 100%
	top: -200px
	transition: top 0.3s
	z-index: 1000
	box-shadow: 0 0 rem(10) #ccc
	.container
		.row
			nav
				#menu
					display: none
					flex-direction: column
					justify-content: center
					text-align: center
					margin: 0
					border-top: rem(1) solid #ccc
					padding: 0
					li
						list-style: none
						a
							padding: rem(15) rem(15)
							&:hover
								text-decoration: underline
		.row
			.main-header
					display: flex
					justify-content: space-between
					.logo
						padding-top: rem(10)
						flex: 1 0 auto
						img
							max-width: rem(165)
						p
							margin-bottom: 0
					.header-form
						display: none
						justify-content: center
						width: 100%
						padding: rem(10)
						input
							border-radius: rem(8) 0 0 rem(8)
							padding: rem(15)
							margin-right: rem(20)
							width: 70%
							max-width: rem(410)
							height: rem(40)
							border-radius: rem(8)
							font-size: rem(14)
							line-height: 1.5
							border: rem(1) solid #ced4da
							background: rgba(255, 255, 255, 0.8)
							color: #495057
						button
							padding: 0 rem(5) 0 rem(30)
							height: rem(40)
							width: 30%
							max-width: rem(120)
							border-radius: rem(8)
							line-height: rem(40)
							font-size: rem(18)
							background: #008D37 url(../img/02_icon_back_call.png) 10px center no-repeat
							font-weight: bold
					.header-phone
						font-size: rem(14)
						text-align: right
						flex: 1 0 auto
						a
							font-size: rem(16)
							line-height: rem(16)
							font-weight: bol		
		.mob-call
			justify-content: center
			margin-bottom: rem(10)
			.btn
				padding: rem(5) rem(25)

.main
	background: url(../img/main2.jpg) center center/cover no-repeat
	.container
		.row
			justify-content: flex-end
			.main-header
				display: flex
				justify-content: space-between
				.logo
					flex: 1 0 auto
					margin-top: rem(10)
					img
						width: rem(160)
					p
						font-size: rem(11)
						margin-bottom: rem(20)
						max-width: rem(160)
				.header-form
					display: none
					justify-content: center
					width: 100%
					padding: rem(20)
					input
						background: rgba(255, 255, 255, 0.8)
						border-radius: rem(8) 0 0 rem(8)
						padding: rem(15)
						width: 70%
						max-width: rem(410)
						height: rem(40)
						border-radius: rem(8)
						font-size: rem(14)
						line-height: 1.5
						color: #495057
						border: rem(1) solid #ced4da
						margin-right: rem(20)
					button
						background: #008D37 url(../img/02_icon_back_call.png) 10px center no-repeat
						height: rem(40)
						width: 30%
						max-width: rem(120)
						border-radius: rem(8)
						padding: 0 rem(5) 0 rem(30)
						line-height: rem(40)
						font-size: rem(20)
						font-weight: bold
				.header-phone
					flex: 1 0 auto
					font-size: rem(14)
					text-align: right
					margin-top: rem(10)
					a
						font-size: rem(16)
						line-height: rem(20)
						font-weight: bold
			.main-order
				h1
					text-align: center
					line-height: normal
					span
						font-size: rem(22)
					.sale, .sale span
						font-family: bernier
						font-size: rem(36)
						font-weight: normal
						line-height: normal
						.cta
							line-height: normal
				.mobile-img
					margin: 0 auto
				.main-form
					background: rgba(255, 255, 255, 0.75)
					border-radius: rem(20)
					padding: rem(20)
					margin-bottom: rem(16)
					border-radius: rem(10)
					border: 1px solid rgba(0,0,0,0.15)
					.cta
						line-height: normal
						font-size: rem(20)
						text-align: center
						font-weight: bold
					.formgroup
						display: flex
						flex-direction: column
						input
							margin-bottom: rem(16)
							width: 100%
							height: rem(50)
							line-height: rem(50)
							border: 0
							padding: 0 rem(20)
							background: rgba(0, 0, 0, 0.05)
							border-radius: rem(12)
							font-size: rem(16)
							color: rgba(0, 0, 0, 0.5)
					.gifts
						p
							font-size: rem(18)
							text-align: center
							line-height: normal
						.col-4
							.gift
								margin: 0 auto
								max-width: 100%
					.price-block
						margin-bottom: rem(20)
						.price
							font-size: rem(50)
							text-align: center
							color: #CA1020
							height: rem(50)
							line-height: rem(50)
							margin-bottom: rem(10)
						.main-btn
							.btn
								background: #008D37 url(../img/shoping.png) rem(24) center / rem(24) rem(24) no-repeat
								width: 100%
								height: rem(50)
								line-height: rem(50)
								border-radius: rem(12)
								text-align: center
								font-size: rem(30)

// Header End

#wehave
	.container
		padding-top: rem(20)
		padding-bottom: rem(20)
		.row
			.text-center
				text-align: center
				img
					margin-bottom: rem(10)
				p
					line-height: normal
					font-size: rem(14)
					text-align: center
					color: #0B061B

// Wehave End

.description
	// height: rem(700)
	// background: url(../img/banki-1.jpg) 50% 50%/cover no-repeat
	background-color: #f5f5f5
	.container
		.row
			.col-12
				h2
					margin-top: rem(10)
					text-align: center
					line-height: normal
					font-size: rem(28)
					font-weight: normal
					color: #CA1020
				p
					font-size: rem(20)
					text-align: center
					color: #555
	.des-mobile-img


// Description End

.cover
	height: rem(500)
	background: url(../img/cover-0.jpg) 50% 70% no-repeat
	.container
		.row
			.col-12
				h2
					font-size: rem(28)
					margin-top: rem(20)
					margin-bottom: rem(20)
					text-align: center
					line-height: normal
					font-weight: normal
					color: #CA1020
				p
					font-size: rem(16)
					text-align: center

// Cover End

.video
	background: url(../img/sub-order-1.jpg) 80% 50%/cover no-repeat
	padding: rem(20) 0 rem(20) 0
	background-attachment: fixed
	.container-fluid
		max-width: rem(1240)
		.row
			.video_wr
				.thumb-wrap
					position: relative
					padding-bottom: 56.25%
					padding-top: rem(30)
					height: 0
					overflow: hidden
					text-align: center
					iframe
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
			.video_text
				display: flex
				flex-direction: column
				justify-content: center
				h2
					color: #fff
					font-size: rem(24)
					text-shadow: rem(1) rem(1) rem(5) #000
					line-height: normal
					.sale, .sale span
						font-family: bernier
						font-size: rem(38)
						font-weight: normal
						line-height: normal

// Video End

.scheme
	padding: rem(20)
	.container
		.row
			.col-12
				h2
					font-size: rem(24)
					margin-bottom: rem(30)
					text-align: center
					line-height: normal
					color: #CA1020
					font-weight: normal
					.sale, .sale span
						font-size: rem(38)
						font-family: bernier
						font-weight: normal
						line-height: normal
					.sale
						color: #333
		.fon
			font-size: rem(20)
			color: #000000
			.sheme-img
				img
					margin: 0 auto
			.all-text
				display: flex
				flex-direction: column
				justify-content: center
				ul
					li
						margin-bottom: rem(20)
						align-items: center
						.col
							font-size: rem(16)
							line-height: normal
							padding: 0
			.text-right
				text-align: right
				ul
					padding-left: 0
					li
						text-align: right
						.col:nth-child(2)
							width: rem(50)
							max-width: rem(70)
							padding: 0
			.text-left
				text-align: left
				ul
					padding-left: 0
					li
						text-align: left
						.col:nth-child(1)
							width: rem(50)
							max-width: rem(70)
							padding: 0

// Scheme End

.sub-order
	height: 100%
	// background: #e6e6e6 url(../img/bg-form-new-1.png) 50% 50% no-repeat
	background: #e6e6e6
	padding: rem(30) 0
	.container
		.row
			.img-sub
				.mob-hide
					margin: 0 auto
					width: rem(130)
			.nalogka
				text-align: center
				img
					margin: 0 auto
					height: rem(68)
			.form-block
				h2
					font-size: rem(30)
					text-align: center
					line-height: normal
					color: #CA1020
					font-weight: normal
					.sale, .sale span
						font-size: rem(36)
						font-family: bernier
						font-weight: normal
						line-height: normal
					.sale
						color: #333
				.sup-form
					border-radius: rem(20)
					padding: rem(20)
					border-radius: rem(10)
					background: rgba(255, 255, 255, 0.75)
					border: 1px solid rgba(0,0,0,0.15)
					.cta
						font-size: rem(18)
						line-height: normal
						text-align: center
						font-weight: bold
					.formgroup
						display: flex
						flex-direction: column
						input
							margin-bottom: rem(16)
							width: 100%
							height: rem(50)
							line-height: rem(50)
							border: 0
							padding: 0 rem(20)
							background: rgba(0, 0, 0, 0.05)
							border-radius: rem(12)
							font-size: rem(16)
							color: rgba(0, 0, 0, 0.5)
					.price-block
						margin-bottom: rem(10)
						.price
							font-size: rem(36)
							height: rem(50)
							line-height: rem(50)
							text-align: center
							color: #CA1020
						.main-btn
							.btn
								height: rem(50)
								line-height: rem(50)
								border-radius: rem(12)
								font-size: rem(22)
								background: #008D37 url(../img/shoping.png) rem(18) center / rem(18) rem(18) no-repeat
								width: 100%
								text-align: center

// Sub-order End

.preimushestva
	padding: rem(30) 0
	.container
		.row
			.col-12
				h2
					font-size: rem(22)
					margin-bottom: rem(30)
					text-align: center
					line-height: normal
					color: #CA1020
					font-weight: normal
					.sale, .sale span
						font-size: rem(38)
						font-family: bernier
						font-weight: normal
						line-height: normal
					.sale
						color: #333
			.col-md-3
				text-align: center
				img
					vertical-align: middle
				p
					margin: rem(20) 0 rem(20) 0
					font-size: rem(16)
					line-height: normal

// Preimushestva End

.elements
	.container
		.row
			justify-content: center
			.col-md-4
				img
					max-width: rem(140)
					margin: 0 auto
				.title
					max-width: rem(240)
					margin: rem(10) auto
					font-size: rem(16)
					line-height: normal
					font-weight: normal
					text-align: center
					color: #0B061B
				p
					line-height: normal
					margin: rem(10) auto rem(10) auto
					max-width: rem(260)
					font-size: rem(14)
					text-align: center
					color: rgba(0, 0, 0, 0.65)

// Elements End

.reciepts
	padding: rem(30) 0
	background: url(../img/reciepts/reciepts.jpg) center center / cover no-repeat
	.container
		.row
			text-align: center
			h2
				font-size: rem(36)
				margin: 0 0 rem(20) 0
				line-height: normal
				font-weight: normal
				text-align: center
				color: #CA1020
			p
				font-size: rem(18)
				margin: 0 0 rem(50) 0
				line-height: normal
				text-align: center
				color: #fff
		.rec-row
			.col-md-3
				text-align: center
				img
					margin: 0 auto
				.title
					font-size: rem(18)
					min-height: rem(40)
					margin: rem(20) 0 rem(10) 0
					font-weight: 500
					color: #fff
				p
					font-size: rem(16)
					margin: rem(10) 0 rem(10) 0
					color: #fff
				.btn
					font-size: rem(26)
					border-radius: 16px
					height: rem(52)
					max-width: rem(260)
					width: 100%
					line-height: rem(52)
					margin: 0 auto rem(20) auto
					padding: 0
					display: block
					text-align: center
					font-weight: 500
					background: #CA1020
					color: #FFFFFF
					&:hover
						background-color: darken(#CA1020, 10%)
						box-shadow: 0 rem(8) rem(16) 0 rgba(0,0,0,0.2), 0 rem(6) rem(20) 0 rgba(0,0,0,0.19)

// Reciepts End

.modal
	.modal-dialog
		.modal-content
			box-shadow: 0px 0px rem(25) rgba(0, 0, 0, 0.25)
			border-radius: 30px
			.close
				display: block
				width: rem(40)
				height: rem(40)
				border-radius: 100%
				line-height: rem(40)
				text-align: center
				color: #fff
				font-size: rem(40)
				position: absolute
				top: rem(-5)
				right: rem(-5)
				background: #CA1020
				cursor: pointer
			.img
				background: transparent center center / cover no-repeat
				margin: 0 rem(-15) 0 rem(15)
				border-radius: rem(30) 0 0 rem(30)
			.text
				padding: rem(40)
				text-align: left
				.b-title
					display: block
					margin: 0 0 20px 0
					text-align: center
					width: 100%
					line-height: normal
					font-size: 24px
					color: #000
					font-weight: 600
					span
						font-size: 16px
						font-weight: normal
				.content
					font-size: rem(16)
					margin: 0 0 rem(40) 0
					color: rgba(0, 0, 0, 0.65)
					line-height: normal
					.m-title
						font-size: rem(20)
						margin-bottom: rem(15)
						color: #000
						font-weight: 500
						text-align: left
				.btn
					width: 100%
					height: rem(50)
					line-height: rem(50)
					font-size: rem(28)
					text-align: center
					padding: 0
					font-weight: 500
					border-radius: 12px
					background: #008D37
					color: #FFFFFF
				.call-form
					.formgroup
						display: flex
						flex-direction: column
						input
							margin-bottom: rem(16)
							width: 100%
							height: rem(50)
							line-height: rem(50)
							border: 0
							padding: 0 rem(20)
							background: rgba(0, 0, 0, 0.05)
							border-radius: rem(12)
							font-size: rem(16)
							color: rgba(0, 0, 0, 0.5)
					.main-btn
						.btn
							height: rem(50)
							line-height: rem(50)
							border-radius: rem(12)
							font-size: rem(22)
							background: #008D37
							width: 100%
							text-align: center

.modal
	.modal-dialog
		.modal-content
			.img-1
				background-image: url(../img/reciepts/rec-1.png)

.modal
	.modal-dialog
		.modal-content
			.img-2
				background-image: url(../img/reciepts/rec-2.png)

.modal
	.modal-dialog
		.modal-content
			.img-3
				background-image: url(../img/reciepts/rec-3.png)

.modal
	.modal-dialog
		.modal-content
			.img-4
				background-image: url(../img/reciepts/rec-4.png)

.modal
	.modal-dialog
		.modal-content
			.img-5
				background-image: url(../img/reciepts/rec-5.png)

// Modal End

.video-recept
	padding: rem(30) 0
	background: url(../img/models.png) center center / cover no-repeat
	.container
		.row
			.col-12
				text-align: center
				h2
					font-size: rem(22)
					margin-bottom: rem(20)
					font-weight: normal
					line-height: normal
					.sale, .sale span
						font-size: rem(38)
						font-family: bernier
						font-weight: normal
						line-height: normal
				.video_wr
					max-width: rem(900)
					margin: 0 auto
					.thumb-wrap
						position: relative
						padding-bottom: 56.25%
						padding-top: rem(30)
						height: 0
						overflow: hidden
						text-align: center
						border-radius: 16px
						iframe
							position: absolute
							top: 0
							left: 0
							width: 100%
							height: 100%

// Video-recept End

.functions
	padding: rem(30) 0 0 0
	.container
		.row
			margin-bottom: rem(20)
			h2
				font-size: rem(22)
				margin-bottom: rem(20)
				font-weight: normal
				line-height: normal
				text-align: center
				.sale, .sale span
					font-size: rem(38)
					font-family: bernier
					font-weight: normal
					line-height: normal
			p
				font-size: rem(16)
				margin: 0 0 rem(20) 0
				line-height: normal
				text-align: center
				color: #0B061B
			.img-bottom
				margin: 0 auto
			.pc-bottom-modern
				display: none
			.mob-bottom-modern
				margin-bottom: rem(20)
			.row
				.image
					img
						margin: 0 auto
				.col-md-6
					font-size: rem(12)
					line-height: normal
					text-align: center
					font-weight: 500
					color: #0B061B
					p
						margin: 0 0 rem(10) 0
						font-size: rem(20)
						color: #CA1020
					.row
						.col-6
							padding: 0 rem(10)
							margin-bottom: rem(10)
							height: rem(150)
							img
								margin: 0 auto rem(10) auto
// Functions End

.zavod
	padding: rem(30) 0
	&::after
		display: block
		width: 80%
		margin: rem(20) auto 0 auto
		border-top: 2px solid rgba(0, 0, 0, 0.25)
		height: 0
		content: ''
	.container
		.row
			.col-12
				text-align: center
				h2
					font-size: rem(22)
					margin-bottom: rem(20)
					font-weight: normal
					line-height: normal
					.sale, .sale span
						font-size: rem(30)
						font-family: bernier
						font-weight: normal
						line-height: normal
				p
					font-size: rem(18)
					line-height: normal

// Zavod End

.delivery
	padding: rem(20) 0
	.container
		.row
			.text-center
				text-align: center
				line-height: normal
				h2
					font-size: rem(26)
					margin: 0 0 rem(20) 0
					font-weight: 500
					color: #CA1020
				p
					font-size: rem(18)
					margin: 0 0 rem(40) 0
					text-align: center
					color: #000
			.text-right
				text-align: center
				.title
					font-size: rem(22)
					margin: 0 0 rem(10) 0
					text-align: unset
					font-weight: 500
					line-height: normal
				ul
					padding-left: 0
					list-style: none
					li
						line-height: normal
						font-size: rem(16)
				img
					margin: rem(20) 0 rem(20) 0
			.text-left
				text-align: center
				.title
					font-size: rem(22)
					margin: 0 0 rem(10) 0
					text-align: unset
					font-weight: 500
					line-height: normal
				ul
					padding-left: 0
					list-style: none
					li
						line-height: normal
						font-size: rem(16)
				a
					line-height: normal
					font-size: rem(20)
					color: #008D37
			.img
				img
					margin: 0 auto
					width: 70%
					margin-bottom: rem(20)
		.row
			.container
				padding: rem(20) 0
				background: #ccc
				.col-12
					h2
						font-size: rem(26)
						margin: 0 0 rem(20) 0
						line-height: normal
						text-align: center
						font-weight: 500
				form.col-12
					.row
						.form-group
							input
								font-size: rem(20)
								height: rem(50)
								line-height: rem(50)
								margin: 0 0 rem(10) 0
								padding: 0 20px
								display: block
								backdrop-filter: blur(8px)
								background: rgba(255,255,255,.8)
								border-radius: 12px
								line-height: normal
								color: rgb(73, 80, 87)
								width: 100%
								border: 0
								z-index: 101
							button
								height: rem(50)
								font-size: rem(26)
								margin: 0 0 rem(20) 0
								line-height: normal
								text-align: center
								border-radius: 12px
								width: 100%
								border: 0
								&:hover
									background-color: darken($accent, 10%)
									box-shadow: 0 rem(8) rem(16) 0 rgba(0,0,0,0.2), 0 rem(6) rem(20) 0 rgba(0,0,0,0.19)

// Delivery End

footer, footer a
	line-height: normal
	font-size: rem(20)
	color: #FFFFFF

footer
	background: #0B061B
	padding: rem(50) 0
	border: 0
	.container
		.row
			align-items: center
			.politic
				text-align: center
				width: 100%
			.col-lg-3
				.footer-logo
					margin: 0 auto
			.col-lg-9
				.row
					.menu
						margin-bottom: 30px
						ul
							padding-left: 0
							list-style: none
							text-align: center
							li
								display: block
								float: left
								width: 50%
								a
									display: block
									padding: rem(8) rem(16)
									white-space: nowrap
					.brd-white
						.border-right
							background: rgba(255, 255, 255, 0.75)
							display: none
							width: 1px
							margin: 0 auto
							height: rem(150)
					.f-cont
						text-align: center
						.title
							font-size: rem(26)
							margin: 0 0 rem(10) 0
							font-weight: 500
						.addr
							.f-cont-img
								display: inline-block
								padding-right: 15px

.main
	// display: none
#wehave
	// display: none
.description
	// display: none
.cover
	// display: none
.video
	// display: none
.scheme
	// display: none
.sub-order
	// display: none
.sub-order-2
	// display: none
.preimushestva
	// display: none
.elements
	// display: none
.reciepts
	// display: none
.video-recept
	display: none
.functions
	// display: none
.zavod
	// display: none
.delivery
	// display: none
footer
	// display: none
	
	


@import "media" // Always at the end
